# GPMIS

./: .gitignore  MFAE.Jobs.All.sln  MFAE.Jobs.Mobile.sln  MFAE.Jobs.Web.sln  common.props
src/MFAE.Jobs.Application/: CustomDtoMapper.cs  JobsAppServiceBase.cs  JobsApplicationModule.cs  MFAE.Jobs.Application.csproj
src/MFAE.Jobs.Application.Client/: JobsClientModule.cs  MFAE.Jobs.Application.Client.csproj  ProxyAppServiceBase.cs  ProxyControllerBase.cs
src/MFAE.Jobs.Application.Client/ApiClient/: AbpApiClient.cs  AccessTokenManager.cs  ApiUrlConfig.cs  ApplicationContext.cs  AuthenticationHttpHandler.cs  DebugServerIpAddresses.cs  IAccessTokenManager.cs  IApplicationContext.cs  ModernHttpClientFactory.cs  TenantInformation.cs
src/MFAE.Jobs.Application.Client/Common/: ProxyCommonLookupAppService.cs
src/MFAE.Jobs.Application.Client/Configuration/: AbpUserConfigurationDtoExtensions.cs  UserConfigurationService.cs
src/MFAE.Jobs.Application.Client/Extensions/: AbpValidationExceptionExtensions.cs  ErrorInfoExtensions.cs
src/MFAE.Jobs.Application.Client/MultiTenancy/: ProxyTenantAppService.cs
src/MFAE.Jobs.Application.Client/Sessions/: ProxySessionAppService.cs
src/MFAE.Jobs.Application.Client/Tenants/: ProxyTenantCustomizationControllerService.cs
src/MFAE.Jobs.Application.Shared/: AppConsts.cs  JobsApplicationSharedModule.cs  MFAE.Jobs.Application.Shared.csproj
src/MFAE.Jobs.Application.Shared/ApplicationForm/: IAcademicDegreesAppService.cs  IAppLanguagesAppService.cs  IApplicantLanguagesAppService.cs  IApplicantStatusesAppService.cs  IApplicantStudiesAppService.cs  IApplicantTrainingsAppService.cs  IApplicantsAppService.cs  IConversationRatesAppService.cs  IConversationsAppService.cs  IGraduationRatesAppService.cs  IIdentificationTypesAppService.cs  IJobAdvertisementsAppService.cs  IMaritalStatusesAppService.cs  ISpecialtiesesAppService.cs  LookupAttribute.cs
src/MFAE.Jobs.Application.Shared/Attachments/: IAttachmentEntityTypesAppService.cs  IAttachmentFilesAppService.cs  IAttachmentTypeGroupsAppService.cs  IAttachmentTypesAppService.cs
src/MFAE.Jobs.Application.Shared/Auditing/: IAuditLogAppService.cs  IExpiredAndDeletedAuditLogBackupService.cs
src/MFAE.Jobs.Application.Shared/Caching/: ICachingAppService.cs
src/MFAE.Jobs.Application.Shared/Chat/: IChatAppService.cs
src/MFAE.Jobs.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
src/MFAE.Jobs.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
src/MFAE.Jobs.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
src/MFAE.Jobs.Application.Shared/Dto/: DisplayNameDto.cs  FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/MFAE.Jobs.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
src/MFAE.Jobs.Application.Shared/Editions/: IEditionAppService.cs
src/MFAE.Jobs.Application.Shared/Friendships/: IFriendshipAppService.cs
src/MFAE.Jobs.Application.Shared/Localization/: ILanguageAppService.cs
src/MFAE.Jobs.Application.Shared/Location/: ICountriesAppService.cs  IGovernoratesAppService.cs  ILocalitiesAppService.cs
src/MFAE.Jobs.Application.Shared/Logging/: IWebLogAppService.cs
src/MFAE.Jobs.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
src/MFAE.Jobs.Application.Shared/Notifications/: INotificationAppService.cs
src/MFAE.Jobs.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
src/MFAE.Jobs.Application.Shared/Sessions/: ISessionAppService.cs
src/MFAE.Jobs.Application.Shared/SoapApiRequest/: ISoapApiRequestService.cs
src/MFAE.Jobs.Application.Shared/Tenants/: GetTenantLogoOutput.cs
src/MFAE.Jobs.Application.Shared/Timing/: ITimingAppService.cs
src/MFAE.Jobs.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
src/MFAE.Jobs.Application.Shared/XRoad/: IXRoadMappingsAppService.cs  IXRoadServiceAttributeMappingsAppService.cs  IXRoadServiceAttributesAppService.cs  IXRoadServiceErrorsAppService.cs  IXRoadServicesAppService.cs
src/MFAE.Jobs.Application.Shared/XrodService/: IXrodServicesAppService.cs
src/MFAE.Jobs.Application/ApplicationForm/: AcademicDegreesAppService.cs  ApplicantLanguagesAppService.cs  ApplicantStatusesAppService.cs  ApplicantStudiesAppService.cs  ApplicantTrainingsAppService.cs  ApplicantsAppService.cs  ConversationRatesAppService.cs  ConversationsAppService.cs  GraduationRatesAppService.cs  IdentificationTypesAppService.cs  JobAdvertisementsAppService.cs  LanguagesAppService.cs  MaritalStatusesAppService.cs  SpecialtiesesAppService.cs
src/MFAE.Jobs.Application/Attachments/: AttachmentEntityTypesAppService.cs  AttachmentFilesAppService.cs  AttachmentTypeGroupsAppService.cs  AttachmentTypesAppService.cs
src/MFAE.Jobs.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAndDeletedAuditLogBackupService.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/MFAE.Jobs.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/MFAE.Jobs.Application/Caching/: CachingAppService.cs
src/MFAE.Jobs.Application/Chat/: ChatAppService.cs
src/MFAE.Jobs.Application/Common/: CommonLookupAppService.cs
src/MFAE.Jobs.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/MFAE.Jobs.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  (+1 more)
src/MFAE.Jobs.EntityFrameworkCore/: MFAE.Jobs.EntityFrameworkCore.csproj
src/MFAE.Jobs.GraphQL/: MFAE.Jobs.GraphQL.csproj
test/MFAE.Jobs.GraphQL.Tests/: GraphQLTestBase.cs  JobsGraphQLTestModule.cs  MFAE.Jobs.GraphQL.Tests.csproj
(+2115 files in other folders)
